{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    "SecretToken": "xxxxxx",

    "ServerUrls": "https://xxxxxx.apm.asia-northeast1.gcp.cloud.es.io:443", //Set custom APM Server URL (default: http://localhost:8200)
    "ServiceName": "MyApp" //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the application
  }

}
